21-March-2010 20:58:21.631	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
21-March-2010 21:21:47.559	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
21-March-2010 21:25:48.974	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
21-March-2010 21:38:43.148	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
21-March-2010 21:51:43.941	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
21-March-2010 21:54:20.648	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 01:56:28.789	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 02:15:42.740	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 02:18:15.654	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 02:19:30.696	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
22-March-2010 02:27:35.476	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
22-March-2010 02:34:51.933	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
22-March-2010 02:48:13.745	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 02:49:52.402	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 02:50:21.938	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
22-March-2010 03:00:26.032	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
null
null
22-March-2010 03:02:52.066	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 03:47:57.350	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 04:07:50.142	SENT	OK	0	MDL-00-01	[RESPONDER] open-session done
null
22-March-2010 04:10:21.996	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:10:22.425	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:10:22.600	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:10:25.516	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:10:25.613	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:10:26.121	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:10:26.210	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:10:26.745	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:10:26.814	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:10:27.350	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:10:59.799	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:11:00.247	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:11:00.417	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:11:03.314	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:11:03.432	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:11:03.918	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:11:04.043	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:11:04.579	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:11:04.642	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:11:05.152	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:11:05.250	SENT	propose	trans20100322041058.062[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:11:05.757	RCVD	OK	0	trans20100322041058.062[100 23 0]	propose accepted
22-March-2010 04:11:05.852	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:11:06.360	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:11:06.454	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:11:06.963	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:11:07.057	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:11:07.572	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:12:50.789	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:12:51.239	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:12:51.413	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:12:54.321	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:12:54.419	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:12:54.937	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:12:55.033	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:12:55.539	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:12:55.641	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:12:56.134	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:12:56.243	SENT	propose	trans20100322041249.052[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:12:56.755	RCVD	OK	0	trans20100322041249.052[100 23 0]	propose accepted
22-March-2010 04:12:56.852	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:12:57.346	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:12:57.453	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:12:57.947	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:12:58.056	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:12:58.563	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:15:27.345	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:15:27.772	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:15:27.954	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:15:30.868	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:15:30.956	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:15:31.492	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:15:31.570	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:15:32.102	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:15:32.179	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:15:32.724	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:15:32.776	SENT	propose	trans20100322041525.609[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:15:33.323	RCVD	OK	0	trans20100322041525.609[100 23 0]	propose accepted
22-March-2010 04:15:33.379	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:15:33.926	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:15:33.980	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:15:34.547	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:15:34.593	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:15:35.148	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:17:31.839	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:17:32.264	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:17:32.455	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:17:35.363	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:17:35.466	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:17:35.973	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:17:36.068	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:17:36.589	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:17:36.679	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:17:37.198	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:17:37.272	SENT	propose	trans20100322041730.114[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:17:37.784	RCVD	OK	0	trans20100322041730.114[100 23 0]	propose accepted
22-March-2010 04:17:37.878	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:17:38.387	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:17:38.480	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:17:39.004	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:17:39.082	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:17:39.591	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:19:40.765	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:19:41.195	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:19:41.365	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:19:44.272	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:19:44.400	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:19:44.894	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:19:45.010	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:19:45.524	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:19:45.612	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:19:46.151	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:19:46.217	SENT	propose	trans20100322041939.005[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:19:46.726	RCVD	OK	0	trans20100322041939.005[100 23 0]	propose accepted
22-March-2010 04:19:46.833	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:19:47.340	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:19:47.439	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:19:47.947	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:19:48.043	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:19:48.564	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:29:45.252	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:29:45.679	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:29:45.849	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:29:48.791	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:29:48.881	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:29:49.394	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:29:49.483	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:29:49.979	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:29:50.107	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:29:50.613	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:29:50.710	SENT	propose	trans20100322042943.506[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:29:51.222	RCVD	OK	0	trans20100322042943.506[100 23 0]	propose accepted
22-March-2010 04:29:51.311	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:29:51.839	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:29:51.916	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:29:52.429	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:29:52.520	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:29:53.032	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:36:52.474	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:36:52.899	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:36:53.077	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:36:55.990	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:36:56.092	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:36:56.607	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:36:56.692	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:36:57.202	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:36:57.294	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:36:57.825	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:36:57.896	SENT	propose	trans20100322043650.728[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:36:58.424	RCVD	OK	0	trans20100322043650.728[100 23 0]	propose accepted
22-March-2010 04:36:58.505	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:36:59.028	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:36:59.102	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:36:59.625	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:36:59.710	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:37:00.230	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:38:13.084	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:38:13.516	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:38:13.682	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:38:16.620	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:38:16.687	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:38:17.227	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:38:17.294	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:38:17.818	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:38:17.895	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:38:18.421	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:38:18.497	SENT	propose	trans20100322043811.348[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:38:19.036	RCVD	OK	0	trans20100322043811.348[100 23 0]	propose accepted
22-March-2010 04:38:19.100	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:38:19.652	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:38:19.703	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:38:20.253	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:38:20.305	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:38:20.854	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:39:07.107	SENT	open-session	MDL-00-00	SENDER
22-March-2010 04:39:07.553	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 04:39:07.715	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 04:39:10.622	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 04:39:10.717	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 04:39:11.224	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 04:39:11.320	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:39:11.832	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:39:11.921	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 04:39:12.437	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 04:39:12.532	SENT	propose	trans20100322043905.373[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 04:39:13.034	RCVD	OK	0	trans20100322043905.373[100 23 0]	propose accepted
22-March-2010 04:39:13.129	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 04:39:13.640	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 04:39:13.732	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 04:39:14.242	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 04:39:14.334	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 04:39:14.846	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 09:39:05.237	SENT	open-session	MDL-00-00	SENDER
22-March-2010 09:39:05.683	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
22-March-2010 09:39:05.880	SENT	set-parameter	dummySetParam	nstep	0
22-March-2010 09:39:07.843	RCVD	OK	0	Command ignored. Carry on.
22-March-2010 09:39:07.901	SENT	get-control-point	dummy	MDL-00-01:LBCB2
22-March-2010 09:39:08.458	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
22-March-2010 09:39:08.506	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 09:39:09.052	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 09:39:09.109	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
22-March-2010 09:39:09.750	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
22-March-2010 09:39:09.926	SENT	propose	trans20100322093903.521[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
22-March-2010 09:39:10.609	RCVD	OK	0	trans20100322093903.521[100 23 0]	propose accepted
22-March-2010 09:39:10.809	SENT	execute	trans200912317925.320[100 23 0]
22-March-2010 09:39:11.234	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
22-March-2010 09:39:11.413	SENT	trigger	trans200912317925.320[100 23 0]
22-March-2010 09:39:11.837	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
22-March-2010 09:39:12.018	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
22-March-2010 09:39:12.444	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
26-March-2010 21:19:40.886	SENT	open-session	MDL-00-00	SENDER
26-March-2010 21:19:41.329	RCVD	OK	0	MDL-00-01	[RESPONDER] open-session done
26-March-2010 21:19:41.502	SENT	set-parameter	dummySetParam	nstep	0
26-March-2010 21:19:44.827	RCVD	OK	0	Command ignored. Carry on.
26-March-2010 21:19:45.028	SENT	get-control-point	dummy	MDL-00-01:LBCB2
26-March-2010 21:19:45.437	RCVD	OK	0	dummy	MDL-00-01:LBCB2	x	displacement	5.036049E-1	y	displacement	1.557691E-4	z	displacement	-7.850649E-4	x	rotation	3.829964E-5	y	rotation	-2.747683E-5	z	rotation	1.195688E-3	x	force	6.296413E+0	y	force	1.451685E-1	z	force	-1.252275E+0	x	moment	7.296673E-1	y	moment	-2.214440E+0	z	moment	3.522242E-2
26-March-2010 21:19:45.615	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
26-March-2010 21:19:46.047	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
26-March-2010 21:19:46.224	SENT	get-control-point	dummy	MDL-00-01:ExternalSensors
26-March-2010 21:19:46.651	RCVD	OK	0	dummy	MDL-00-01:ExternalSensors		1_LBCB1_x	external	-7.565553E-1	2_LBCB1_z_right	external	0.000000E+0	3_LBCB1_z_left	external	-8.081407E-1	4_LBCB2_z_right	external	0.000000E+0	5_LBCB2_z_left	external	7.518438E-2	6_LBCB2_x	external	0.00]000E+0
26-March-2010 21:19:46.828	SENT	propose	trans20100326211938.037[100 23 0]	MDL-00-01:LBCB1	x	displacement	0.5	y	displacement	0.0	MDL-00-01:LBCB2	z	displacement	0.5	y	rotation	0.002
26-March-2010 21:19:47.253	RCVD	OK	0	trans20100326211938.037[100 23 0]	propose accepted
26-March-2010 21:19:47.438	SENT	execute	trans200912317925.320[100 23 0]
26-March-2010 21:19:47.854	RCVD	OK	0	trans200912317925.320[100 23 0]	execute done
26-March-2010 21:19:48.032	SENT	trigger	trans200912317925.320[100 23 0]
26-March-2010 21:19:48.459	RCVD	OK	0	trans200912317925.320[100 23 0]	trigger received
26-March-2010 21:19:48.646	SENT	propose	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
26-March-2010 21:19:49.061	RCVD	OK	0	trans20080206155057.44	MDL-00-01	x	displacement	1.0000000000e-003	y	displacement	2.0000000000e-003	z	rotation	3.0000000000e-003	MDL-00-02	x	displacement	4.0000000000e-003	y	displacement	5.0000000000e-003	z	rotation	6.0000000000e-003	MDL-00-03	x	displacement	7.0000000000e-003	y	displacement	8.0000000000e-003	z	rotation	9.0000000000e-003
